#usda 1.0

def Xform "World" {
    def "Cube" (
        kind = "component"
    ) {
        def Cube "Mesh" {
            double size = 2.0
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }
    
    def "Sphere" (
        kind = "component"
    ) {
        def Sphere "Mesh" {
            double radius = 1.0
            float3 xformOp:translate = (4, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }
    
    def Camera "MainCamera" {
        float2 clippingRange = (0.1, 1000)
        float focalLength = 30
        float3 xformOp:translate = (4, 4, 10)
        float3 xformOp:rotateXYZ = (-17, 12, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

}

